{
  "label": "Blade",
  "tag": "blade",
  "parameters": {
    "size":   { "type": "float",   "label": "Size",   "description": "Length of each strip", "default": 50, "min": 0 },
    "center": { "type": "boolean", "label": "Center", "description": "Whether to center the blade", "default": true }
  },
  "transforms": [
    { "enabled": "$center", "x": "-1.5 * $size / 19", "y": "-0.5 * $size" }
  ],
  "components": [
    { "type": "strip", "x": "3 * $size / 19", "y": 0,       "z": 0, "numPoints": 20, "spacing": "$size / 19", "direction": { "x": 0, "y":  1, "z": 0 } },
    { "type": "strip", "x": "2 * $size / 19", "y": "$size", "z": 0, "numPoints": 20, "spacing": "$size / 19", "direction": { "x": 0, "y": -1, "z": 0 } },
    { "type": "strip", "x": "$size / 19",     "y": 0,       "z": 0, "numPoints": 20, "spacing": "$size / 19", "direction": { "x": 0, "y":  1, "z": 0 } },
    { "type": "strip", "x": 0,                "y": "$size", "z": 0, "numPoints": 20, "spacing": "$size / 19", "direction": { "x": 0, "y": -1, "z": 0 } }
  ]
}