{
  "label": "Hex+Sleds",
  "tag": "hexsleds",
  "parameters": {
    "host":       { "type": "string", "label": "IP",          "description": "DDP controller IP address",   "default": "192.168.1.1" },
    "dataOffset": { "type": "int",    "label": "Data Offset", "description": "DDP data offset (byte index)", "default": 0,             "min": 0 }
  },
  "outputs": [
    { "protocol": "ddp", "host": "$host", "dataOffset": "$dataOffset" }
  ],
  "components": [
    {
      "type": "Hexagon",
      "size": 20
    },
    {
      "type": "Sled",
      "x": 18.758,
      "y": 11.5,
      "roll": -60
    },
    {
      "type": "Sled",
      "x": -18.758,
      "y": 11.5,
      "roll": 60
    },
    {
      "type": "Sled",
      "x": 0,
      "y": -23,
      "roll": -180
    }
  ]
}
