{
  "label": "Hex+Blade",
  "tag": "hexblade",
  "parameters": {
    "hexSize":    { "type": "float", "label": "Hex Size",    "description": "Size of the hexagon",               "default": 20, "min": 0 },
    "hexMargin":  { "type": "float", "label": "Hex Margin",  "description": "Gap between hexagon edge and blade start", "default": 3,  "min": 0 },
    "bladeSize":  { "type": "float", "label": "Blade Size",  "description": "Length of each blade",              "default": 20, "min": 0 }
  },
  "components": [
    {
      "type": "Hexagon",
      "size": "$hexSize"
    },
    {
      "type": "Blade",
      "x": "3 * $hexSize / 8 - sin(-60) * ($hexMargin + $bladeSize / 2)",
      "y": "$hexSize / 4 + cos(-60) * ($hexMargin + $bladeSize / 2)",
      "roll": -60,
      "size": "$bladeSize"
    },
    {
      "type": "Blade",
      "x": "-3 * $hexSize / 8 - sin(60) * ($hexMargin + $bladeSize / 2)",
      "y": "$hexSize / 4 + cos(60) * ($hexMargin + $bladeSize / 2)",
      "roll": 60,
      "size": "$bladeSize"
    },
    {
      "type": "Blade",
      "x": 0,
      "y": "-$hexSize / 2 - $hexMargin - $bladeSize / 2",
      "roll": -180,
      "size": "$bladeSize"
    }
  ]
}
