{
  "label": "Main",
  "components": [
    {
      "label": "Hex TOP A",
      "type": "Vofa/Hexagon",
      "x": 28.0,
      "y": 98.0,
      "z": -4.0,
      "yaw": -5.0,
      "pitch": 90.0,
      "roll": 1.0,
      "pointSize": 1.0,
      "scale": 1.0,
      "size": "20.0",
      "center": "true"
    },
    {
      "label": "Hex TOP B",
      "type": "Vofa/Hexagon",
      "x": 13.0,
      "y": 97.0,
      "z": 20.0,
      "yaw": 33.0,
      "pitch": 96.0,
      "roll": 0.0,
      "pointSize": 1.0,
      "scale": 1.0,
      "size": "20.0",
      "center": "true"
    },
    {
      "label": "Hex TOP C",
      "type": "Vofa/Hexagon",
      "x": -17.0,
      "y": 97.0,
      "z": 19.0,
      "yaw": 9.0,
      "pitch": 92.0,
      "roll": 32.0,
      "pointSize": 1.0,
      "scale": 1.0,
      "size": "20.0",
      "center": "true"
    },
    {
      "label": "Hex TOP D",
      "type": "Vofa/Hexagon",
      "x": -24.0,
      "y": 97.0,
      "z": -10.0,
      "yaw": 61.0,
      "pitch": 77.0,
      "roll": 0.0,
      "pointSize": 1.0,
      "scale": 1.0,
      "size": "20.0",
      "center": "true"
    },
    {
      "label": "Hex TOP E",
      "type": "Vofa/Hexagon",
      "x": 5.0,
      "y": 97.0,
      "z": -25.0,
      "yaw": 5.0,
      "pitch": 76.0,
      "roll": 0.0,
      "pointSize": 1.0,
      "scale": 1.0,
      "size": "20.0",
      "center": "true"
    }
  ]
}